<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ChangeLog  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a title="ChangeLog  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">Principle 1.3 Docs</a> (10% documented)</p>
        <p class="header-right">
          <form role="search" action="search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">Principle Reference</a>
        <img id="carat" src="img/carat.png" />
        ChangeLog  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Guides.html">Guides</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="changelog.html">ChangeLog</a>
              </li>
              <li class="nav-group-task">
                <a href="readme.html">README</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/Predicate.html">Predicate</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SortDescriptor.html">SortDescriptor</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Global%20Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Global%20Variables.html#/s:9Principle3ascAA17GeneralComparisonOvp">asc</a>
              </li>
              <li class="nav-group-task">
                <a href="Global%20Variables.html#/s:9Principle4descAA17GeneralComparisonOvp">desc</a>
              </li>
              <li class="nav-group-task">
                <a href="Global%20Variables.html#/s:9Principle8newToOldAA14DateComparisonOvp">newToOld</a>
              </li>
              <li class="nav-group-task">
                <a href="Global%20Variables.html#/s:9Principle8oldToNewAA14DateComparisonOvp">oldToNew</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/DateComparison.html">DateComparison</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/GeneralComparison.html">GeneralComparison</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/StringOperator.html">StringOperator</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/StringOperator/Options.html">– Options</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions/KeyPath.html">KeyPath</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/Optional.html">Optional</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1nopyAA9PredicateCyxGAElF">!(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1nopyAA9PredicateCyxGs7KeyPathCyxSbGlF">!(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1nopySbxcSbxclF">!(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1nopySbxcs7KeyPathCyxSbGlF">!(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2neoiyAA9PredicateCyxGs7KeyPathCyxq_G_q_tSQR_SYR_SQ8RawValueSYRp_r0_lF">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2neoiyAA9PredicateCyxGs7KeyPathCyxq_G_q_tSQR_r0_lF">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2neoiyAA9PredicateCyxGs7KeyPathCyxq_G_q_tSYR_SQ8RawValueRp_r0_lF">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2neoiyAA9PredicateCyxGs7KeyPathCyxq_SgG_q_tSQR_SYR_SQ8RawValueSYRp_r0_lF">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2neoiyAA9PredicateCyxGs7KeyPathCyxq_SgG_q_tSQR_r0_lF">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2neoiyAA9PredicateCyxGs7KeyPathCyxq_SgG_q_tSYR_SQ8RawValueRp_r0_lF">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2neoiySbxcs7KeyPathCyxq_G_q_tSQR_r0_lF">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2neoiySbxcs7KeyPathCyxq_SgG_q_tSQR_r0_lF">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2aaoiyAA9PredicateCyxGAE_AEtlF">&amp;&amp;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2aaoiyAA9PredicateCyxGAE_s7KeyPathCyxSbGtlF">&amp;&amp;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2aaoiyAA9PredicateCyxGs7KeyPathCyxSbG_AEtlF">&amp;&amp;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2aaoiyAA9PredicateCyxGs7KeyPathCyxSbG_AHtlF">&amp;&amp;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2aaoiySbxcSbxc_SbxctlF">&amp;&amp;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2aaoiySbxcSbxc_s7KeyPathCyxSbGtlF">&amp;&amp;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2aaoiySbxcs7KeyPathCyxSbG_AEtlF">&amp;&amp;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2aaoiySbxcs7KeyPathCyxSbG_SbxctlF">&amp;&amp;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1poiyq0_xcq_xc_q0_q_ctr1_lF">+(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1poiyq0_xcq_xc_s7KeyPathCyq_q0_Gtr1_lF">+(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1poiyq0_xcs7KeyPathCyxq_G_q0_q_ctr1_lF">+(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1loiyAA9PredicateCyxGs7KeyPathCyxq_G_q_tSLR_r0_lF">&lt;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1loiyAA9PredicateCyxGs7KeyPathCyxq_SgG_q_tSLR_r0_lF">&lt;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1loiySbxcs7KeyPathCyxq_G_q_tSLR_r0_lF">&lt;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1loiySbxcs7KeyPathCyxq_SgG_q_tSLR_r0_lF">&lt;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2leoiyAA9PredicateCyxGs7KeyPathCyxq_G_q_tSLR_r0_lF">&lt;=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2leoiyAA9PredicateCyxGs7KeyPathCyxq_SgG_q_tSLR_r0_lF">&lt;=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2leoiySbxcs7KeyPathCyxq_G_q_tSLR_r0_lF">&lt;=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2leoiySbxcs7KeyPathCyxq_SgG_q_tSLR_r0_lF">&lt;=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2eeoiyAA9PredicateCyxGs7KeyPathCyxq_G_q_tSQR_SYR_SQ8RawValueSYRp_r0_lF">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2eeoiyAA9PredicateCyxGs7KeyPathCyxq_G_q_tSQR_r0_lF">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2eeoiyAA9PredicateCyxGs7KeyPathCyxq_G_q_tSYR_SQ8RawValueRp_r0_lF">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2eeoiyAA9PredicateCyxGs7KeyPathCyxq_SgG_q_tSQR_SYR_SQ8RawValueSYRp_r0_lF">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2eeoiyAA9PredicateCyxGs7KeyPathCyxq_SgG_q_tSQR_r0_lF">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2eeoiyAA9PredicateCyxGs7KeyPathCyxq_SgG_q_tSYR_SQ8RawValueRp_r0_lF">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2eeoiySbxcs7KeyPathCyxq_G_q_tSQR_r0_lF">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2eeoiySbxcs7KeyPathCyxq_SgG_q_tSQR_r0_lF">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1goiyAA9PredicateCyxGs7KeyPathCyxq_G_q_tSLR_r0_lF">&gt;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1goiyAA9PredicateCyxGs7KeyPathCyxq_SgG_q_tSLR_r0_lF">&gt;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1goiySbxcs7KeyPathCyxq_G_q_tSLR_r0_lF">&gt;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1goiySbxcs7KeyPathCyxq_SgG_q_tSLR_r0_lF">&gt;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2geoiyAA9PredicateCyxGs7KeyPathCyxq_G_q_tSLR_r0_lF">&gt;=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2geoiyAA9PredicateCyxGs7KeyPathCyxq_SgG_q_tSLR_r0_lF">&gt;=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2geoiySbxcs7KeyPathCyxq_G_q_tSLR_r0_lF">&gt;=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2geoiySbxcs7KeyPathCyxq_SgG_q_tSLR_r0_lF">&gt;=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle3all_5matchAA9PredicateCyxGs7KeyPathCyxq_G_AEy7ElementQy_GtSTR_r0_lF">all(_:match:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle3all_5matchSbxcs7KeyPathCyxq_G_Sb7ElementQy_ctSTR_r0_lF">all(_:match:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle3any_5matchAA9PredicateCyxGs7KeyPathCyxq_G_AEy7ElementQy_GtSTR_r0_lF">any(_:match:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle3any_5matchSbxcs7KeyPathCyxq_G_Sb7ElementQy_ctSTR_r0_lF">any(_:match:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle8contains_7optionsAA14StringOperatorOSS_AE7OptionsVdtF">contains(_:options:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle9hasPrefix_7optionsAA14StringOperatorOSS_AE7OptionsVdtF">hasPrefix(_:options:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle9hasSuffix_7optionsAA14StringOperatorOSS_AE7OptionsVdtF">hasSuffix(_:options:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle4like_7optionsAA14StringOperatorOSS_AE7OptionsVdtF">like(_:options:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle7matches_7optionsAA14StringOperatorOSS_AE7OptionsVdtF">matches(_:options:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2no_5matchAA9PredicateCyxGs7KeyPathCyxq_G_AEy7ElementQy_GtSTR_r0_lF">no(_:match:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2no_5matchSbxcs7KeyPathCyxq_G_Sb7ElementQy_ctSTR_r0_lF">no(_:match:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1ooiyAA14SortDescriptorCyxGs7KeyPathCyx10Foundation4DateVG_AA0G10ComparisonOtlF">|(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1ooiyAA14SortDescriptorCyxGs7KeyPathCyxq_G_AA14DateComparisonOtAA16OptionalProtocolR_10Foundation0F0V11WrappedTypeRt_r0_lF">|(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1ooiyAA14SortDescriptorCyxGs7KeyPathCyxq_G_AA17GeneralComparisonOtAA16OptionalProtocolR_SL11WrappedTypeRp_r0_lF">|(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1ooiyAA14SortDescriptorCyxGs7KeyPathCyxq_G_AA17GeneralComparisonOtSLR_r0_lF">|(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1ooiyAA9PredicateCyxGs7KeyPathCyxSSG_AA14StringOperatorOtlF">|(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1ooiyAA9PredicateCyxGs7KeyPathCyxSSSgG_AA14StringOperatorOtlF">|(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1ooiySbx_xtcs7KeyPathCyx10Foundation4DateVG_AA0E10ComparisonOtlF">|(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1ooiySbx_xtcs7KeyPathCyxq_G_AA14DateComparisonOtAA16OptionalProtocolR_10Foundation0D0V11WrappedTypeRt_r0_lF">|(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1ooiySbx_xtcs7KeyPathCyxq_G_AA17GeneralComparisonOtAA16OptionalProtocolR_SL11WrappedTypeRp_r0_lF">|(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1ooiySbx_xtcs7KeyPathCyxq_G_AA17GeneralComparisonOtSLR_r0_lF">|(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1ooiySbxcs7KeyPathCyxSSG_AA14StringOperatorOtlF">|(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1ooiySbxcs7KeyPathCyxSSSgG_AA14StringOperatorOtlF">|(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2oooiyAA9PredicateCyxGAE_AEtlF">||(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2oooiyAA9PredicateCyxGAE_s7KeyPathCyxSbGtlF">||(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2oooiyAA9PredicateCyxGs7KeyPathCyxSbG_AEtlF">||(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2oooiyAA9PredicateCyxGs7KeyPathCyxSbG_AHtlF">||(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2oooiySbxcSbxc_SbxctlF">||(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2oooiySbxcSbxc_s7KeyPathCyxSbGtlF">||(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2oooiySbxcs7KeyPathCyxSbG_AEtlF">||(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2oooiySbxcs7KeyPathCyxSbG_SbxctlF">||(_:_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/OptionalProtocol.html">OptionalProtocol</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:9Principle10Comparatora">Comparator</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:9Principle6Filtera">Filter</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            
            <h4 id='current' class='heading'>[Current]</h4>

<ul>
<li><a href="../../commit/2d757b8">2d757b8</a> - <strong>(Alex Lynch)</strong> Introduce function composition operator.</li>
<li><a href="../../commit/e7fb861">e7fb861</a> - <strong>(Alex Lynch)</strong> Mark as v1.2</li>
<li><a href="../../commit/a815639">a815639</a> - <strong>(Alex Lynch)</strong> Mark as v1.1</li>
<li><a href="../../commit/6bf8684">6bf8684</a> - <strong>(Alex Lynch)</strong> Support RawRepresentable values when building Predicates. Implement missing != operators.</li>
<li><a href="../../commit/0c97b97">0c97b97</a> - <strong>(Alex Lynch)</strong> Mark as v1.0.1</li>
<li><a href="../../commit/30c78d6">30c78d6</a> - <strong>(Alex Lynch)</strong> Update readme.</li>
<li><a href="../../commit/d84b1e9">d84b1e9</a> - <strong>(Alex Lynch)</strong> Mark as v1.0</li>
<li><a href="../../commit/58cc6f7">58cc6f7</a> - <strong>(Alex Lynch)</strong> Implement subqueries.</li>
<li><a href="../../commit/43eb85f">43eb85f</a> - <strong>(Alex Lynch)</strong> Update make_release script.</li>
<li><a href="../../commit/3648200">3648200</a> - <strong>(Alex Lynch)</strong> Mark as v0.10</li>
<li><a href="../../commit/bdca27e">bdca27e</a> - <strong>(Alex Lynch)</strong> Mark as v0.10</li>
<li><a href="../../commit/ec3fc31">ec3fc31</a> - <strong>(Alex Lynch)</strong> Mark as v0.10</li>
<li><a href="../../commit/821d8ce">821d8ce</a> - <strong>(Alex Lynch)</strong> Implement optional comparable filters.</li>
<li><a href="../../commit/756344e">756344e</a> - <strong>(Alex Lynch)</strong> Updates for swift 4.1</li>
<li><a href="../../commit/efdd259">efdd259</a> - <strong>(Alex Lynch)</strong> Mark as v0.9</li>
<li><a href="../../commit/1233d34">1233d34</a> - <strong>(Alex Lynch)</strong> Implement string comparison operators.</li>
<li><a href="../../commit/8e1a1cb">8e1a1cb</a> - <strong>(Alex Lynch)</strong> Mark as v0.8.4</li>
<li><a href="../../commit/2d33e09">2d33e09</a> - <strong>(Alex Lynch)</strong> Mark as v0.8.4</li>
<li><a href="../../commit/27cead5">27cead5</a> - <strong>(Alex Lynch)</strong> Mark as v0.8.4</li>
<li><a href="../../commit/c44faa5">c44faa5</a> - <strong>(Alex Lynch)</strong> Mark as v0.8.4</li>
<li><a href="../../commit/6086796">6086796</a> - <strong>(Alex Lynch)</strong> Mark as v0.8.4</li>
<li><a href="../../commit/29626cc">29626cc</a> - <strong>(Alex Lynch)</strong> Mark as v0.8.4</li>
<li><a href="../../commit/73f6a14">73f6a14</a> - <strong>(Alex Lynch)</strong> First pass at a readme.</li>
<li><a href="../../commit/6adad9b">6adad9b</a> - <strong>(Alex Lynch)</strong> Mark as v0.8.3</li>
<li><a href="../../commit/d031758">d031758</a> - <strong>(Alex Lynch)</strong> Mark as v0.8.3</li>
<li><a href="../../commit/fe5a540">fe5a540</a> - <strong>(Alex Lynch)</strong> Rename project.</li>
<li><a href="../../commit/b3d288f">b3d288f</a> - <strong>(Alex Lynch)</strong> Mark as v0.8.2</li>
<li><a href="../../commit/0ec72c8">0ec72c8</a> - <strong>(Alex Lynch)</strong> Add license. Remove spurious UIKit import.</li>
<li><a href="../../commit/783c983">783c983</a> - <strong>(Alex Lynch)</strong> Mark as v0.8.1</li>
<li><a href="../../commit/26244c4">26244c4</a> - <strong>(Alex Lynch)</strong> Updates to release file.</li>
<li><a href="../../commit/a7617b4">a7617b4</a> - <strong>(Alex Lynch)</strong> Mark as v0.8</li>
<li><a href="../../commit/69d27fa">69d27fa</a> - <strong>(Alex Lynch)</strong> Mark as v0.8</li>
<li><a href="../../commit/ad4e80d">ad4e80d</a> - <strong>(Alex Lynch)</strong> Mark as v0.8</li>
<li><a href="../../commit/23c5321">23c5321</a> - <strong>(Alex Lynch)</strong> Restore cleaner SortDescriptor constructor, preserving CoreData compatible semantics.</li>
<li><a href="../../commit/960870c">960870c</a> - <strong>(Alex Lynch)</strong> Revise NSSortDescriptor construction. Confirmed to work with CoreData.</li>
<li><a href="../../commit/7fd035c">7fd035c</a> - <strong>(Alex Lynch)</strong> Correct faults in FilterBuilding and PredicateBuilding. Shown to works with CoreData.</li>
<li><a href="../../commit/046e728">046e728</a> - <strong>(Alex Lynch)</strong> Proof of concept.</li>
<li><a href="../../commit/6aa0cf1">6aa0cf1</a> - <strong>(Alex Lynch)</strong> Initial Commit</li>
</ul>

          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="https://bitbucket.org/iam_apps/principle/src/master/" target="_blank" rel="external">Alex Lynch</a>. All rights reserved. (Last updated: 2020-09-08)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
