<!DOCTYPE html>
<html lang="en">
  <head>
    <title>README  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a title="README  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">Principle 1.3 Docs</a> (10% documented)</p>
        <p class="header-right">
          <form role="search" action="search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">Principle Reference</a>
        <img id="carat" src="img/carat.png" />
        README  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Guides.html">Guides</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="changelog.html">ChangeLog</a>
              </li>
              <li class="nav-group-task">
                <a href="readme.html">README</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/Predicate.html">Predicate</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SortDescriptor.html">SortDescriptor</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Global%20Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Global%20Variables.html#/s:9Principle3ascAA17GeneralComparisonOvp">asc</a>
              </li>
              <li class="nav-group-task">
                <a href="Global%20Variables.html#/s:9Principle4descAA17GeneralComparisonOvp">desc</a>
              </li>
              <li class="nav-group-task">
                <a href="Global%20Variables.html#/s:9Principle8newToOldAA14DateComparisonOvp">newToOld</a>
              </li>
              <li class="nav-group-task">
                <a href="Global%20Variables.html#/s:9Principle8oldToNewAA14DateComparisonOvp">oldToNew</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/DateComparison.html">DateComparison</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/GeneralComparison.html">GeneralComparison</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/StringOperator.html">StringOperator</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/StringOperator/Options.html">– Options</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions/KeyPath.html">KeyPath</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/Optional.html">Optional</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1nopyAA9PredicateCyxGAElF">!(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1nopyAA9PredicateCyxGs7KeyPathCyxSbGlF">!(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1nopySbxcSbxclF">!(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1nopySbxcs7KeyPathCyxSbGlF">!(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2neoiyAA9PredicateCyxGs7KeyPathCyxq_G_q_tSQR_SYR_SQ8RawValueSYRp_r0_lF">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2neoiyAA9PredicateCyxGs7KeyPathCyxq_G_q_tSQR_r0_lF">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2neoiyAA9PredicateCyxGs7KeyPathCyxq_G_q_tSYR_SQ8RawValueRp_r0_lF">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2neoiyAA9PredicateCyxGs7KeyPathCyxq_SgG_q_tSQR_SYR_SQ8RawValueSYRp_r0_lF">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2neoiyAA9PredicateCyxGs7KeyPathCyxq_SgG_q_tSQR_r0_lF">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2neoiyAA9PredicateCyxGs7KeyPathCyxq_SgG_q_tSYR_SQ8RawValueRp_r0_lF">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2neoiySbxcs7KeyPathCyxq_G_q_tSQR_r0_lF">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2neoiySbxcs7KeyPathCyxq_SgG_q_tSQR_r0_lF">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2aaoiyAA9PredicateCyxGAE_AEtlF">&amp;&amp;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2aaoiyAA9PredicateCyxGAE_s7KeyPathCyxSbGtlF">&amp;&amp;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2aaoiyAA9PredicateCyxGs7KeyPathCyxSbG_AEtlF">&amp;&amp;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2aaoiyAA9PredicateCyxGs7KeyPathCyxSbG_AHtlF">&amp;&amp;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2aaoiySbxcSbxc_SbxctlF">&amp;&amp;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2aaoiySbxcSbxc_s7KeyPathCyxSbGtlF">&amp;&amp;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2aaoiySbxcs7KeyPathCyxSbG_AEtlF">&amp;&amp;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2aaoiySbxcs7KeyPathCyxSbG_SbxctlF">&amp;&amp;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1poiyq0_xcq_xc_q0_q_ctr1_lF">+(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1poiyq0_xcq_xc_s7KeyPathCyq_q0_Gtr1_lF">+(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1poiyq0_xcs7KeyPathCyxq_G_q0_q_ctr1_lF">+(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1loiyAA9PredicateCyxGs7KeyPathCyxq_G_q_tSLR_r0_lF">&lt;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1loiyAA9PredicateCyxGs7KeyPathCyxq_SgG_q_tSLR_r0_lF">&lt;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1loiySbxcs7KeyPathCyxq_G_q_tSLR_r0_lF">&lt;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1loiySbxcs7KeyPathCyxq_SgG_q_tSLR_r0_lF">&lt;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2leoiyAA9PredicateCyxGs7KeyPathCyxq_G_q_tSLR_r0_lF">&lt;=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2leoiyAA9PredicateCyxGs7KeyPathCyxq_SgG_q_tSLR_r0_lF">&lt;=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2leoiySbxcs7KeyPathCyxq_G_q_tSLR_r0_lF">&lt;=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2leoiySbxcs7KeyPathCyxq_SgG_q_tSLR_r0_lF">&lt;=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2eeoiyAA9PredicateCyxGs7KeyPathCyxq_G_q_tSQR_SYR_SQ8RawValueSYRp_r0_lF">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2eeoiyAA9PredicateCyxGs7KeyPathCyxq_G_q_tSQR_r0_lF">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2eeoiyAA9PredicateCyxGs7KeyPathCyxq_G_q_tSYR_SQ8RawValueRp_r0_lF">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2eeoiyAA9PredicateCyxGs7KeyPathCyxq_SgG_q_tSQR_SYR_SQ8RawValueSYRp_r0_lF">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2eeoiyAA9PredicateCyxGs7KeyPathCyxq_SgG_q_tSQR_r0_lF">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2eeoiyAA9PredicateCyxGs7KeyPathCyxq_SgG_q_tSYR_SQ8RawValueRp_r0_lF">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2eeoiySbxcs7KeyPathCyxq_G_q_tSQR_r0_lF">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2eeoiySbxcs7KeyPathCyxq_SgG_q_tSQR_r0_lF">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1goiyAA9PredicateCyxGs7KeyPathCyxq_G_q_tSLR_r0_lF">&gt;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1goiyAA9PredicateCyxGs7KeyPathCyxq_SgG_q_tSLR_r0_lF">&gt;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1goiySbxcs7KeyPathCyxq_G_q_tSLR_r0_lF">&gt;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1goiySbxcs7KeyPathCyxq_SgG_q_tSLR_r0_lF">&gt;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2geoiyAA9PredicateCyxGs7KeyPathCyxq_G_q_tSLR_r0_lF">&gt;=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2geoiyAA9PredicateCyxGs7KeyPathCyxq_SgG_q_tSLR_r0_lF">&gt;=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2geoiySbxcs7KeyPathCyxq_G_q_tSLR_r0_lF">&gt;=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2geoiySbxcs7KeyPathCyxq_SgG_q_tSLR_r0_lF">&gt;=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle3all_5matchAA9PredicateCyxGs7KeyPathCyxq_G_AEy7ElementQy_GtSTR_r0_lF">all(_:match:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle3all_5matchSbxcs7KeyPathCyxq_G_Sb7ElementQy_ctSTR_r0_lF">all(_:match:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle3any_5matchAA9PredicateCyxGs7KeyPathCyxq_G_AEy7ElementQy_GtSTR_r0_lF">any(_:match:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle3any_5matchSbxcs7KeyPathCyxq_G_Sb7ElementQy_ctSTR_r0_lF">any(_:match:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle8contains_7optionsAA14StringOperatorOSS_AE7OptionsVdtF">contains(_:options:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle9hasPrefix_7optionsAA14StringOperatorOSS_AE7OptionsVdtF">hasPrefix(_:options:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle9hasSuffix_7optionsAA14StringOperatorOSS_AE7OptionsVdtF">hasSuffix(_:options:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle4like_7optionsAA14StringOperatorOSS_AE7OptionsVdtF">like(_:options:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle7matches_7optionsAA14StringOperatorOSS_AE7OptionsVdtF">matches(_:options:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2no_5matchAA9PredicateCyxGs7KeyPathCyxq_G_AEy7ElementQy_GtSTR_r0_lF">no(_:match:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2no_5matchSbxcs7KeyPathCyxq_G_Sb7ElementQy_ctSTR_r0_lF">no(_:match:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1ooiyAA14SortDescriptorCyxGs7KeyPathCyx10Foundation4DateVG_AA0G10ComparisonOtlF">|(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1ooiyAA14SortDescriptorCyxGs7KeyPathCyxq_G_AA14DateComparisonOtAA16OptionalProtocolR_10Foundation0F0V11WrappedTypeRt_r0_lF">|(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1ooiyAA14SortDescriptorCyxGs7KeyPathCyxq_G_AA17GeneralComparisonOtAA16OptionalProtocolR_SL11WrappedTypeRp_r0_lF">|(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1ooiyAA14SortDescriptorCyxGs7KeyPathCyxq_G_AA17GeneralComparisonOtSLR_r0_lF">|(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1ooiyAA9PredicateCyxGs7KeyPathCyxSSG_AA14StringOperatorOtlF">|(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1ooiyAA9PredicateCyxGs7KeyPathCyxSSSgG_AA14StringOperatorOtlF">|(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1ooiySbx_xtcs7KeyPathCyx10Foundation4DateVG_AA0E10ComparisonOtlF">|(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1ooiySbx_xtcs7KeyPathCyxq_G_AA14DateComparisonOtAA16OptionalProtocolR_10Foundation0D0V11WrappedTypeRt_r0_lF">|(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1ooiySbx_xtcs7KeyPathCyxq_G_AA17GeneralComparisonOtAA16OptionalProtocolR_SL11WrappedTypeRp_r0_lF">|(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1ooiySbx_xtcs7KeyPathCyxq_G_AA17GeneralComparisonOtSLR_r0_lF">|(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1ooiySbxcs7KeyPathCyxSSG_AA14StringOperatorOtlF">|(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle1ooiySbxcs7KeyPathCyxSSSgG_AA14StringOperatorOtlF">|(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2oooiyAA9PredicateCyxGAE_AEtlF">||(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2oooiyAA9PredicateCyxGAE_s7KeyPathCyxSbGtlF">||(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2oooiyAA9PredicateCyxGs7KeyPathCyxSbG_AEtlF">||(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2oooiyAA9PredicateCyxGs7KeyPathCyxSbG_AHtlF">||(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2oooiySbxcSbxc_SbxctlF">||(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2oooiySbxcSbxc_s7KeyPathCyxSbGtlF">||(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2oooiySbxcs7KeyPathCyxSbG_AEtlF">||(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:9Principle2oooiySbxcs7KeyPathCyxSbG_SbxctlF">||(_:_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/OptionalProtocol.html">OptionalProtocol</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:9Principle10Comparatora">Comparator</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:9Principle6Filtera">Filter</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            
            <h1 id='principle' class='heading'>Principle</h1>

<hr>
<h2 id='introduction' class='heading'>Introduction</h2>

<p>Principle is a swift library to create compile-time checked <code>NSPredicate</code>s, <code>NSSortDesciption</code>s, Filters and Comparators. <strong>Principle is compatible with CoreData.</strong> <em>What does all that mean?</em></p>
<h2 id='examples' class='heading'>Examples</h2>

<p>The following examples show how to construct <code>NSPredicate</code>s and <code>NSSortDescriptor</code>s with Principle. <strong>Note that the types in these examples are constructed without using predicate format strings.</strong></p>
<pre class="highlight swift"><code>    <span class="kd">class</span> <span class="kt">Person</span> <span class="p">:</span> <span class="kt">NSObject</span> <span class="p">{</span>
        <span class="kd">@objc</span> <span class="k">let</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span>
        <span class="kd">@objc</span> <span class="k">let</span> <span class="nv">age</span><span class="p">:</span> <span class="kt">Int</span>
    <span class="p">}</span>

    <span class="k">let</span> <span class="nv">orderings</span><span class="p">:</span> <span class="p">[</span><span class="kt">NSSortDescription</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="err">\</span><span class="kt">Person</span><span class="o">.</span><span class="n">age</span><span class="o">|</span><span class="n">asc</span><span class="p">,</span> <span class="err">\</span><span class="kt">Person</span><span class="o">.</span><span class="n">name</span><span class="o">|</span><span class="n">desc</span><span class="p">]</span>
    <span class="k">let</span> <span class="nv">predicate</span><span class="p">:</span> <span class="kt">NSPredicate</span>  <span class="o">=</span> <span class="kt">Person</span><span class="o">.</span><span class="n">age</span> <span class="o">&gt;</span> <span class="mi">30</span> <span class="o">&amp;&amp;</span> <span class="err">\</span><span class="o">.</span><span class="n">name</span> <span class="o">!=</span> <span class="s">"Jerry"</span>
</code></pre>

<p>The same syntax also yields function forms:</p>
<pre class="highlight swift"><code>    <span class="k">let</span> <span class="nv">orderings</span><span class="p">:</span> <span class="p">[(</span><span class="kt">Person</span><span class="p">,</span><span class="kt">Person</span><span class="p">)</span><span class="o">-&gt;</span><span class="kt">Bool</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="err">\</span><span class="kt">Person</span><span class="o">.</span><span class="n">age</span><span class="o">|</span><span class="n">asc</span><span class="p">,</span> <span class="err">\</span><span class="kt">Person</span><span class="o">.</span><span class="n">name</span><span class="o">|</span><span class="n">desc</span><span class="p">]</span>
    <span class="k">let</span> <span class="nv">predicate</span><span class="p">:</span> <span class="p">(</span><span class="kt">Person</span><span class="p">)</span><span class="o">-&gt;</span><span class="kt">Bool</span>  <span class="o">=</span> <span class="kt">Person</span><span class="o">.</span><span class="n">age</span> <span class="o">&gt;</span> <span class="mi">30</span> <span class="o">&amp;&amp;&amp;</span> <span class="err">\</span><span class="o">.</span><span class="n">name</span> <span class="o">!=</span> <span class="s">"Jerry"</span>
</code></pre>

<p>Type inference usually makes the explicit types unnecessary. Thus the following are natural use cases:</p>
<pre class="highlight swift"><code>    <span class="k">let</span> <span class="nv">people</span> <span class="o">=</span> <span class="p">[</span><span class="kt">Person</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="s">"Jerry"</span><span class="p">,</span> <span class="nv">age</span><span class="p">:</span> <span class="mi">30</span><span class="p">),</span> <span class="kt">Person</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="s">"Mike"</span><span class="p">,</span> <span class="nv">age</span><span class="p">:</span> <span class="mi">25</span><span class="p">),</span> <span class="kt">Person</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="s">"Tom"</span><span class="p">,</span> <span class="nv">age</span><span class="p">:</span> <span class="mi">35</span><span class="p">)]</span> 
    <span class="k">let</span> <span class="nv">sortedPeople</span> <span class="o">=</span> <span class="n">people</span><span class="o">.</span><span class="nf">sorted</span><span class="p">(</span><span class="nv">by</span><span class="p">:</span> <span class="err">\</span><span class="o">.</span><span class="n">age</span><span class="o">|</span><span class="n">asc</span><span class="p">)</span>

    <span class="k">let</span> <span class="nv">request</span> <span class="o">=</span> <span class="kt">NSFetchRequest</span><span class="o">&lt;</span><span class="kt">NSFetchRequestResult</span><span class="o">&gt;</span><span class="p">(</span><span class="nv">entityName</span><span class="p">:</span> <span class="kt">Trip</span><span class="o">.</span><span class="nf">entityName</span><span class="p">())</span>
    <span class="n">request</span><span class="o">.</span><span class="n">predicate</span> <span class="o">=</span> <span class="err">\</span><span class="kt">Trip</span><span class="o">.</span><span class="n">destination</span> <span class="o">==</span> <span class="s">"Maui, Hawaii"</span> <span class="o">||</span> <span class="err">\</span><span class="o">.</span><span class="n">travelers</span> <span class="o">&gt;</span> <span class="mi">3</span>
    <span class="n">request</span><span class="o">.</span><span class="n">sortDescriptors</span> <span class="o">=</span> <span class="p">[</span><span class="err">\</span><span class="kt">Trip</span><span class="o">.</span><span class="n">startDate</span><span class="o">|</span><span class="n">desc</span><span class="p">,</span> <span class="err">\</span><span class="kt">Trip</span><span class="o">.</span><span class="n">endDate</span><span class="o">|</span><span class="n">asc</span><span class="p">]</span>
</code></pre>

<p>Principle supports arbitrary subqueries like so:</p>
<pre class="highlight swift"><code>    <span class="kd">@objcMembers</span>
    <span class="kd">class</span> <span class="kt">Person</span> <span class="p">:</span> <span class="kt">NSObject</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">id</span><span class="p">:</span> <span class="kt">String</span>
        <span class="k">let</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span>
        <span class="k">let</span> <span class="nv">age</span><span class="p">:</span> <span class="kt">Int</span>

        <span class="k">var</span> <span class="nv">pets</span> <span class="o">=</span> <span class="kt">Set</span><span class="o">&lt;</span><span class="kt">Pet</span><span class="o">&gt;</span><span class="p">()</span>

        <span class="nf">init</span><span class="p">(</span><span class="nv">id</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">age</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">self</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">id</span>
            <span class="k">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
            <span class="k">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">@objcMembers</span>
    <span class="kd">class</span> <span class="kt">Pet</span><span class="p">:</span> <span class="kt">NSObject</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span>
        <span class="k">let</span> <span class="nv">legs</span><span class="p">:</span> <span class="kt">Int</span>

        <span class="nf">init</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="kt">String</span><span class="p">?,</span> <span class="nv">legs</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
            <span class="k">self</span><span class="o">.</span><span class="n">legs</span> <span class="o">=</span> <span class="n">legs</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">let</span> <span class="nv">jerry</span> <span class="o">=</span> <span class="kt">Person</span><span class="p">(</span><span class="nv">id</span><span class="p">:</span> <span class="s">"11"</span><span class="p">,</span> <span class="nv">name</span><span class="p">:</span> <span class="s">"Jerry"</span><span class="p">,</span> <span class="nv">age</span><span class="p">:</span> <span class="mi">50</span><span class="p">)</span>
    <span class="k">let</span> <span class="nv">michael</span> <span class="o">=</span> <span class="kt">Person</span><span class="p">(</span><span class="nv">id</span><span class="p">:</span> <span class="s">"12"</span><span class="p">,</span> <span class="nv">name</span><span class="p">:</span> <span class="s">"Michael"</span><span class="p">,</span> <span class="nv">age</span><span class="p">:</span> <span class="mi">40</span><span class="p">)</span>
    <span class="k">let</span> <span class="nv">bob</span> <span class="o">=</span> <span class="kt">Person</span><span class="p">(</span><span class="nv">id</span><span class="p">:</span> <span class="s">"13"</span><span class="p">,</span> <span class="nv">name</span><span class="p">:</span> <span class="s">"Bob"</span><span class="p">,</span> <span class="nv">age</span><span class="p">:</span> <span class="mi">30</span><span class="p">)</span>

    <span class="n">jerry</span><span class="o">.</span><span class="n">pets</span> <span class="o">=</span> <span class="p">[</span><span class="kt">Pet</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="s">"Spot"</span><span class="p">,</span> <span class="nv">legs</span><span class="p">:</span> <span class="mi">4</span><span class="p">),</span> <span class="kt">Pet</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="s">"Lucky"</span><span class="p">,</span> <span class="nv">legs</span><span class="p">:</span> <span class="mi">3</span><span class="p">)]</span>
    <span class="n">michael</span><span class="o">.</span><span class="n">pets</span> <span class="o">=</span> <span class="p">[</span><span class="kt">Pet</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="s">"Clive"</span><span class="p">,</span> <span class="nv">legs</span><span class="p">:</span> <span class="mi">2</span><span class="p">),</span> <span class="kt">Pet</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">legs</span><span class="p">:</span> <span class="mi">8</span><span class="p">)]</span>

    <span class="c1">// ok, enough setup. Now the good stuff.</span>

    <span class="k">let</span> <span class="nv">data</span> <span class="o">=</span> <span class="p">[</span><span class="n">jerry</span><span class="p">,</span> <span class="n">michael</span><span class="p">,</span> <span class="n">bob</span><span class="p">]</span>

    <span class="k">let</span> <span class="nv">filtered1</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="nf">filter</span><span class="p">(</span><span class="err">\</span><span class="o">.</span><span class="n">id</span><span class="o">.</span><span class="n">count</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nf">any</span><span class="p">(</span><span class="err">\</span><span class="o">.</span><span class="n">pets</span><span class="p">,</span> <span class="nv">match</span><span class="p">:</span> <span class="err">\</span><span class="o">.</span><span class="n">legs</span> <span class="o">&gt;</span> <span class="mi">4</span><span class="p">))</span>
    <span class="k">let</span> <span class="nv">filtered2</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="nf">filter</span><span class="p">(</span><span class="err">\</span><span class="o">.</span><span class="n">name</span><span class="o">|</span><span class="nf">hasPrefix</span><span class="p">(</span><span class="s">"j"</span><span class="p">)</span> <span class="o">||</span> <span class="nf">all</span><span class="p">(</span><span class="err">\</span><span class="o">.</span><span class="n">pets</span><span class="p">,</span> <span class="nv">match</span><span class="p">:</span> <span class="err">\</span><span class="o">.</span><span class="n">legs</span> <span class="o">&gt;=</span> <span class="mi">2</span><span class="p">))</span>
    <span class="k">let</span> <span class="nv">filtered3</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="nf">filter</span><span class="p">(</span><span class="nf">no</span><span class="p">(</span><span class="err">\</span><span class="o">.</span><span class="n">pets</span><span class="p">,</span> <span class="nv">match</span><span class="p">:</span> <span class="err">\</span><span class="o">.</span><span class="n">legs</span> <span class="o">&gt;=</span> <span class="mi">2</span><span class="p">))</span>
</code></pre>

<p><strong>N.B. All of the above is compatible with CoreData.</strong></p>

<p>This project is still young and the documentation is sparse. If you&rsquo;re having any trouble with it, contact the project owner and I&rsquo;ll add the necessary documentation.</p>

          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="https://bitbucket.org/iam_apps/principle/src/master/" target="_blank" rel="external">Alex Lynch</a>. All rights reserved. (Last updated: 2020-09-08)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
